<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_5f19ccad-568f-4c12-a0d7-385a881581e3>
            <exclude_filters>
                <exclude_filter>0_SA_generate.ipynb</exclude_filter>
                <exclude_filter>data_experiment.srctrlbm</exclude_filter>
                <exclude_filter>data_experiment.srctrldb</exclude_filter>
                <exclude_filter>data_experiment.srctrlprj</exclude_filter>
                <exclude_filter>input_parameter.xlsx</exclude_filter>
                <exclude_filter>main.py</exclude_filter>
                <exclude_filter>ReadMe(wholetask).ipynb</exclude_filter>
                <exclude_filter>sa_input_parameter.xlsx</exclude_filter>
                <exclude_filter>0_GA_generate.ipynb</exclude_filter>
                <exclude_filter>0_QAOA_generate.ipynb</exclude_filter>
            </exclude_filters>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
                <source_path>etc</source_path>
                <source_path>ga</source_path>
                <source_path>qaoa</source_path>
                <source_path>sa</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_5f19ccad-568f-4c12-a0d7-385a881581e3>
    </source_groups>
    <version>8</version>
</config>
