<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_4bd53f03-9bf0-43a3-9e62-bdbe6538f069>
            <exclude_filters>
                <exclude_filter>./</exclude_filter>
            </exclude_filters>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>ga</source_path>
                <source_path>sa</source_path>
                <source_path>qaoa</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_4bd53f03-9bf0-43a3-9e62-bdbe6538f069>
    </source_groups>
    <version>8</version>
</config>
